{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "vault-web": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "vault",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "index": "src/index.html",
            "styles": ["src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "700kB", "maximumError": "1MB" },
                { "type": "anyComponentStyle", "maximumWarning": "10kB", "maximumError": "20kB" }
              ],
              "outputHashing": "all"
            },
            "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "vault-web:build:production" },
            "development": { "buildTarget": "vault-web:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "75c02e8c-a442-4d2a-b171-678fbabf3f4c"
  }
}
